drop table ims_motor_cfg_grp_log;
drop table ims_motor_cfg_grp;
drop table ims_motor_grp_log;
drop table ims_motor_grp;
delete from ims_motor_update where tbl_name like "%_grp%";
drop trigger if exists ims_motor_grp_ins;
drop trigger if exists ims_motor_grp_del;
drop trigger if exists ims_motor_grp_upd;
update ims_motor_name_map set set_order = 1 where db_field_name = "FLD_RC";
update ims_motor_name_map set set_order = 1 where db_field_name = "FLD_SBAS";
update ims_motor_name_map set set_order = 2 where db_field_name = "FLD_BS";
update ims_motor_name_map set set_order = 2 where db_field_name = "FLD_HS";
update ims_motor_name_map set set_order = 2 where db_field_name = "FLD_S";
update ims_motor set FLD_PN = "", FLD_SN = "";

